               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.7.2 (2022-02-06)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> # Functions
julia> # Functions

julia> # julia> # https://docs.julialang.org/en/v1/manual/functions/julia> # https://docs.julialang.org/en/v1/manual/functions/

julia> function printx(x)
julia> function printx(x)
julia> function printx(x)
    println(x)
julia> function printx(x)
    println(x)
    return nothing
julia> function printx(x)
    println(x)
    return nothing
    julia> function printx(x)
    println(x)
    return nothing
end
julia> function printx(x)
    println(x)
    return nothing
end
printx (generic function with 1 method)

julia> typeof (julia> typeof julia> typeof(printx)
julia> typeof(printx)
typeof(printx) (singleton type of function printx, subtype of Function)

julia> # julia> # In Julia, most operators are just functions with support for special syntax
julia> # In Julia, most operators are just functions with support for special syntax

julia> 1 + 2 + 3
julia> 1 + 2 + 3
6

julia> +(1,2,3)
julia> +(1,2,3)
6

julia> typeof(+)
julia> typeof(+)
typeof(+) (singleton type of function +, subtype of Function)

julia> typeof(+(1))
julia> typeof(+(1))
Int64

julia> # Anonymous fns
julia> # Anonymous fns

julia> map(x -> x^2 + 2x - 1, [1, 3, -1])
julia> map(x -> x^2 + 2x - 1, [1, 3, -1])
3-element Vector{Int64}:
  2
 14
 -2

julia> # Named tuples
julia> # Named tuples

julia> x = (a=2, b=1+2)
julia> x = (a=2, b=1+2)
(a = 2, b = 3)

julia> x.a
julia> x.a
2

julia> # Underscores `_` are throw
julia> # Underscores `_` are throawat
julia> # Underscores `_` are throaway values
julia> # Underscores `_` are throaway values

julia> _, _, _, d = 1:10
julia> _, _, _, d = 1:10
1:10

julia> d
julia> d
4

julia> a, b... = "hello"julia> a, b... = "hello"
"hello"

julia> b
julia> b
"ello"

julia> # Var args fns
julia> # Var args fns

julia> bar(a,b,x...) = (a,b,x)
bar (generic function with 1 method)

julia> bas(1,2)
julia> bas(1,2)
ERROR: UndefVarError: bas not defined
Stacktrace:
 [1] top-level scope
   @ REPL[22]:1

julia> bas(1,2)
julia> bas(1,2)
julia> bas(1,2)
julia> bas(1,2)
julia> bas(1,2)
julia> bas(1,2)
julia> bas(1,2)
julia> bas(1,2)
julia> ba(1,2)
julia> bar(1,2)
julia> bar(1,2)
(1, 2, ())

julia> # `do` bk
julia> # `do` blocks are convenient for contrived anonymous fns
julia> # `do` blocks are convenient for contrived anonymous fns

julia> # e.g. The following two are equivalent:julia> # e.g. The following two are equivalent:

julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [A, B, C])
ERROR: UndefVarError: A not defined
Stacktrace:
 [1] top-level scope
   @ REPL[26]:1

julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [A, B, C])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [A, B, C])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [A, B, C])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [A, B, C])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [A, B, C])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [A, B, ])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [A, B,])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [A, B])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [A, ])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [A,])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [A])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1,])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, ])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2,])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, ])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
3-element Vector{Int64}:
 1
 2
 3

julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
ERROR: UndefVarError: A not defined
Stacktrace:
 [1] top-level scope
   @ REPL[28]:1

julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [A, B, C])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [A, B, C])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
ERROR: UndefVarError: A not defined
Stacktrace:
 [1] top-level scope
   @ REPL[28]:1

julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map(x->begin
           if x < 0 && iseven(x)
               return 0
           elseif x == 0
               return 1
           else
               return x
           end
       end,
    [1, 2, 3])
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([ B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([ C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([1]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([1,]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([1, ]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([1, 2]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([1, 2,]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([1, 2, ]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([1, 2, 3]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
julia> map([1, 2, 3]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
end
3-element Vector{Int64}:
 1
 2
 3

julia> # > julia> # > map([A, B, C]) do x
    if x < 0 && iseven(x)
        return 0
    elseif x == 0
        return 1
    else
        return x
    end
ERROR: MethodError: no method matching isless(::NamedTuple{(:a, :b), Tuple{Int64, Int64}}, ::Int64)
Closest candidates are:
  isless(::NamedTuple{n}, !Matched::NamedTuple{n}) where n at ~/.asdf/installs/julia/1.7.2/share/julia/base/namedtuple.jl:198
  isless(!Matched::AbstractFloat, ::Real) at ~/.asdf/installs/julia/1.7.2/share/julia/base/operators.jl:186
  isless(!Matched::Real, ::Real) at ~/.asdf/installs/julia/1.7.2/share/julia/base/operators.jl:430
  ...
Stacktrace:
 [1] <(x::NamedTuple{(:a, :b), Tuple{Int64, Int64}}, y::Int64)
   @ Base ./operators.jl:352
 [2] top-level scope
   @ REPL[30]:2

julia> end
julia> end

ERROR: syntax: unexpected "end"
Stacktrace:
 [1] top-level scope
   @ none:1

julia> # > julia> # > The do x syntax creates an anonymous function with argument x
julia> # > The do x syntax creates an anonymous function with argument x

julia> # > julia> # > and passes it as the first argument
julia> # > and passes it as the first argument

julia> # Function composition and piping
julia> # Function composition and piping

julia> # julia> # You use the function composition operator (â) to compose
julia> # You use the function composition operator (â) to compose

julia> (sqrt â +)(3, 6)
julia> (sqrt â +)(3, 6)
3.0

julia> You can type the composition operator at the REPL and suitably-configured editors using \circ<tab>julia> You can type the composition operator at the REPL and suitably-configured editors using \circ<tab>
ERROR: syntax: extra token "can" after end of expression
Stacktrace:
 [1] top-level scope
   @ none:1

julia> You can type the composition operator at the REPL and suitably-configured editors using \circ<tab>julia> You can type the composition operator at the REPL and suitably-configured editors using \circ<tab>julia> You can type the composition operator at the REPL and suitably-configured editors using \circ<tab>julia> You can type the composition operator at the REPL and suitably-configured editors using \circ<tab>julia> $You can type the composition operator at the REPL and suitably-configured editors using \circ<tab>julia> $ You can type the composition operator at the REPL and suitably-configured editors using \circ<tab>julia> $You can type the composition operator at the REPL and suitably-configured editors using \circ<tab>julia> You can type the composition operator at the REPL and suitably-configured editors using \circ<tab>julia> #You can type the composition operator at the REPL and suitably-configured editors using \circ<tab>julia> # You can type the composition operator at the REPL and suitably-configured editors using \circ<tab>julia> # You can type the composition operator at the REPL and suitably-configured editors using \circ<tab>

julia> \circ
julia> â
julia> â
â (generic function with 3 methods)

julia> 1:10 |> sum |> sqrt
julia> 1:10 |> sum |> sqrt
7.416198487095663

julia> # julia> # The pipe operator can also be used with broadcasting, as .|>,julia> # The pipe operator can also be used with broadcasting, as .|>julia> # The pipe operator can also be used with broadcasting, as .|>

julia> ["a", "list", "of", "strings"] .|> [uppercase, reverse, titlecase, length]julia> ["a", "list", "of", "strings"] .|> [uppercase, reverse, titlecase, length]
4-element Vector{Any}:
  "A"
  "tsil"
  "Of"
 7

julia> A = [1.0, 2.0, 3.0]julia> A = [1.0, 2.0, 3.0]
3-element Vector{Float64}:
 1.0
 2.0
 3.0

julia> sin.(A)
3-element Vector{Float64}:
 0.8414709848078965
 0.9092974268256817
 0.1411200080598672

julia> # julia> # maximum efficiency is typically achieved when the output array of a vectorized operation is pre-allocated
julia> # maximum efficiency is typically achieved when the output array of a vectorized operation is pre-allocated

julia> Y = [1.0, 2.0, 3.0, 4.0]julia> Y = [1.0, 2.0, 3.0, 4.0]
4-element Vector{Float64}:
 1.0
 2.0
 3.0
 4.0

julia> X = similar(Y)
julia> X = similar(Y)
4-element Vector{Float64}:
 6.9079235976987e-310
 6.90793233964643e-310
 6.9079235976987e-310
 6.90793433530287e-310

julia> @. X = sin(cos(Y)) # equivalent to X .= sin.(cos.(Y))
julia> @. X = sin(cos(Y)) # equivalent to X .= sin.(cos.(Y))
4-element Vector{Float64}:
  0.5143952585235492
 -0.4042391538522658
 -0.8360218615377305
 -0.6080830096407656

julia>
